<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amritsar Haveli Group- Amritsar</title><!--Anmolpreet Kaur-202105761-->
    <link rel="stylesheet" href="nav.css">
   
    <style>
        .img-container {
            text-align: center;
            display: block;
            object-fit:scale-down;
        }

        header img {
    height:200px;
    width: 300px;
    margin-left:40px;
}
body {
    height:1200px;
    width:1200px;
    background-image: url('images/background.jpg');
    background-size:cover;
    font-family:  Tahoma, sans-serif;
    margin-top:80px;
    padding:30px;
    white-space:inherit;
}

main {
    color:hotpink;
}
 header {

    position:absolute;
    flex-shrink: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 80;
    display:flex;
    align-items:center;
 }
 header * {
    display:inline;
 }

 header li {
    margin: 20px;
 }

 header li a {
    color:black;
    text-decoration: none;
 }
 #content {
  margin:0%;
  left: 1px;
  right: 1px;
  position:relative;
  text-align: center;
  padding-top: 100px;
  font-family: Verdana, Tahoma, sans-serif;
}
h1{
    margin-top: 0%;
    font-size:50px;
}

h2 {
    margin-bottom: 0%;
    font-size: 30px;
}
hr {
    position:relative;
    margin-top: 200px;
    text-align: end; 
    height:4px;
    background-color: orange;
    border-color: orange;
}
h1 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
img {
 float:inline-end;
padding-left: 5%;
padding-right: 5%;
height: 400px;
width: 500px;
     
}
p {
    font-size: 18px;
    padding-left:10%;
    float:left;
    text-align: justify;
    
}
#about {
    background-color: black;
}
.menu h2 {
    font-size:70px;
    font-style:inherit;
    font-family: cursive;
    
}
* {
box-sizing: border-box;
}
.row:after {
    content:"";
    display:table;
    clear:both;
    
}
.column {
    float:left;
    width:20%;
    padding-bottom:50px;
    padding-left: 100px;
    padding-right:0;
    padding-top:100px;
}
.menu {
    color:orange;
    background-color:cornsilk;
}
.breakfast {
    background-image: url("images/1H3g5.jpg");
    padding-top: 100px;
   background-size: cover;

}
    </style>



</head>

<body>
    <header><div class="home" id="home">
        <img src="images/Amritsar-PNG.png">
    </div>

<nav>
<ul>
    <li><a href="#home">HOME</a> </li>              
    <li><a href="#about">ABOUT</a></li>                
    <li><a href="#menu">MENU</a></li>  
    <ul class="dropdown"><li>  
        <a href="#" class="dropbtn">RESERVATION<span class="arrow">&#9662;</span></a>
    <div class="dropdown-content">
        <a href="form.html">Reservation-form</a>

    </div></li></ul>
    <li><a href="#">CONTACT</a></li>
</ul>
</nav>
</header>
<div id="content">
    <marquee behavior="scroll" direction="down">   
<center>
   <h2 style="color:darkgoldenrod"><b><i>Welcome to</i></h2><h1 style="color:brown">AMRITSAR<br> HAVELI</b></h1>
 </center></marquee>
</div>
<div class="about" id="about">
<hr style="width:150">
<h1 class="1" style="color:orange" >OUR STORY</h1>
<p style="color:white">
    

    <img src="images/IMG_5265.jpg">
    
    Amritsar Haveli Cuisines Pvt. Ltd. is a Traditional Punjabi Restaurant Chain serves Pure Veg under Brand “Amritsar Haveli” and both Veg and Non Veg under Brand “Amritsari Haveli” established in 2018 by entrepreneurs Dr. Rubjeet Singh (Founder & Managing Director) and Mrs. Meeta Baweja (Ceo & Director) to serve delicious and hygienic Best Punjabi Food.
    
    Our aim is “Serve Pure Eat Pure”. We serve freshly prepared food in our kitchens in a Traditional Punjabi way. We have an obsession with high quality, inspired by the Punjabi culture & food. We believe in the pleasure of taste, that’s why freshness and best ingredients are so important to us. Our experienced chefs have mastered few recipes like Amritsari Special Kulcha, Dal Makhani, Haveli Special Paneer, Sarso Ka Saag with Makki Di Roti, Haveli Chicken Tikka, Butter Chicken, Mutton Rogan Josh, Mutton Nalli Nihari etc, for which we are well known and feel proud for our specialities with 100% customer satisfaction.
    
    Our team works hard for maintaining quality and consistency with a mindset of cooking with love and delivering the Best.</p>
<hr style="width:150">
    </div>

<center>
    <div class="menu" id="menu">
    <h2>MENU</h2></div>
    </center>
  
  <div class="breakfast">
    <div class="row"><div class="column">
    <h3 style="font-family:Georgia, 'Times New Roman', Times, serif;">PARANTHAS</h3>
    <ul>
        <li>Aloo Parantha</li><br>
        <li>Gobhi Parantha</li><br>
        <li>Mix Veg Parantha</li><br>
        <li>Paneer Parantha</li><br>
    </ul></div>
    
        <div class="column">
        <h3 style="font-family:Georgia, 'Times New Roman', Times, serif;">BEVERAGES</h3><ul>
        <li>Tea</li><br>
        <li>Coffee</li><br>
        <li>Soft Drink</li><br>
        <li>Fresh Lime</li><br>
    </ul>
    </div></div>
<div class="row">
    <div class="column">
    <h3 style="font-family:Georgia, 'Times New Roman', Times, serif;">DESI PUNJABI FOOD</h3>
    <UL>
        <LI>Veg Punjabi Thali</LI><br>
        <li>Chole Bhature</li><br>
        <li>Amritsari kulcha</li><br>
        <li>Aloo Tikki Chaat</li><br>
    </UL></div>
    <div class="column">
    <h3 style="font-family:Georgia, 'Times New Roman', Times, serif;">INDIAN SNAKS AND CHAAT</h3>
    <ul>
        <li>Paneer Pakora</li><br>
        <li>Gol Gappe</li><br>
        <li>Raj Kachori</li><br>
        <li>Pav Bhaji</li><br>
        
    </ul></div></div></div>

</body>
</html>